# *********************************************
import tkinter as tk
import requests
import openpyxl
import datetime
import time
import sys

from tkinter import *
from tkinter import messagebox
from bs4 import BeautifulSoup
from urllib import request
from openpyxl.cell.cell import ILLEGAL_CHARACTERS_RE

# *********************************************
# UI 설정
root = tk.Tk()
root.title("page 선택")
root.geometry("470x100+200+200")
root.resizable(False, False)

def start():
    global start_page, end_page
    start_page = int(input_start.get())
    end_page = int(input_end.get()) + 1

    if end_page < 1 :
        tk.messagebox.showinfo("경고","0보다 큰숫자를 입력하세요.")
    else:
        root.destroy()

lbl1 = Label(root, text = " 시작 페이지 ", font = "NanumGothic 8")
# lbl1.grid(row=1, column=0)
lbl1.place(x=10, y=20)

input_start = Entry(root,width=7)
# input_page.grid(row=1, column=1)
input_start.place(x=300, y=20)

lbl2 = Label(root, text = " 종료 페이지  ", font = "NanumGothic 8")
# lbl2.grid(row=2, column=0)
lbl2.place(x=10, y=50)

input_end = Entry(root,width=7)
# input_find.grid(row=2, column=1)
input_end.place(x=300, y=50)

btn = Button(root, text ="OK", command = start, width=3, height=1)
# btn.grid(row=2, column=2)
btn.place(x=420, y=50)

root.mainloop()

# *********************************************
# 엑셀저장 설정
xl = openpyxl.Workbook()
sheet = xl.active
sheet.title = "국민청원"

# 출력변수 설정
list = []
sheet.append(["청원진행","참여인원","카테고리","청원시작","청원마감","제목","내용"])

for i in range(start_page,end_page) :
    # 홈페이지 접속
    adr = "https://www1.president.go.kr/petitions/" + str(i)
    page = requests.get(adr)
    raw = page.content  
    html = BeautifulSoup(raw, 'html.parser')

    try :
        htmlfind = html.find('title').text.strip().find("페이지를 열 수 없습니다")
    except TypeError :
        print(str(i)+" Exception 1 : TypeError")
        htmlfind = 0
    except AttributeError :
        print(str(i)+" Exception 1 : AttributeError")
        htmlfind = 0
    except :
        print(str(i)+" Exception Other")
        htmlfind = 0

    if htmlfind == 0 :
        print(str(i)+" : 페이지를 열 수 없습니다")
    else :
        try :
            progress = html.find('div',class_='petitionsView_progress').text.strip()
            title = html.find('h3',class_='petitionsView_title').text.strip()
            title = ILLEGAL_CHARACTERS_RE.sub(r'', title)
            counter = html.find('span',class_='counter').text.strip()
            counter = re.sub('[^0-9]+', '', counter)
            category = html.find('div', class_='petitionsView_info').find_all('li')[0].text.split("카테고리")[1]
            s_date = html.find('div', class_='petitionsView_info').find_all('li')[1].text.split("청원시작")[1]
            e_date = html.find('div', class_='petitionsView_info').find_all('li')[2].text.split("청원마감")[1]
            body = html.find('div', class_='View_write').text.strip()
            body = ILLEGAL_CHARACTERS_RE.sub(r'', body)

            list.append([progress,counter,category,s_date,e_date,title,body])
            sheet.append([progress,counter,category,s_date,e_date,title,body])
            time.sleep(1) 
        except AttributeError :
            print(str(i)+" Exception 2 : 관리자에 의해 비공개된 청원입니다")
            time.sleep(1) 
        
# 엑셀 저장
dt = datetime.datetime.now()
savetime = dt.strftime("_%y_%m_%d")
xl.save('청와대 국민청원' + savetime + '_' + str(start_page) + '_' + str(end_page-1) + '.xlsx')
xl.close()
